// Omniscient Eye (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=147444292&perks=1840239774,3230963543,848860060,332733060,511914882


// No Survivors (Adept) (god-pve)
//notes: Reload Speed + Backup Mag tags:god-pve
dimwishlist:item=189194532&perks=1840239774,3230963543,3017780555,4293542123,59871045
dimwishlist:item=189194532&perks=1840239774,3230963543,243981275,4293542123,59871045


// The Deicide (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=217140611&perks=1300023272,3142289711,1631667848,2679249093


// New Pacific Epitaph (Adept) (god-pve)
//notes: Blast Radius + Quick Access Sling tags:god-pve
dimwishlist:item=233402416&perks=1478423395,2822142346,3523296417,3201496230,59871045
dimwishlist:item=233402416&perks=1478423395,2822142346,3523296417,2396489472,59871045
dimwishlist:item=233402416&perks=1478423395,2822142346,3987942396,3201496230,59871045
dimwishlist:item=233402416&perks=1478423395,2822142346,3987942396,2396489472,59871045


// Imperial Decree (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=318443586&perks=1300023272,791862061,3528046508,2459015849,1905044254


// Critical Anomaly (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=445197843&perks=1840239774,1431678320,344235611,1817983009,1878756191


// One Small Step (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=1016668089&perks=1300023272,3142289711,3300816228,2679249093


// Greasy Luck (Adept) (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=1050582210&perks=5699512,3142289711,1523832109,4293542123,398661035
dimwishlist:item=1050582210&perks=5699512,3142289711,1523832109,3201496230,398661035
dimwishlist:item=1050582210&perks=5699512,3142289711,1556840489,4293542123,398661035
dimwishlist:item=1050582210&perks=5699512,3142289711,1556840489,3201496230,398661035
dimwishlist:item=1050582210&perks=5699512,3721627275,1523832109,4293542123,398661035
dimwishlist:item=1050582210&perks=5699512,3721627275,1523832109,3201496230,398661035
dimwishlist:item=1050582210&perks=5699512,3721627275,1556840489,4293542123,398661035
dimwishlist:item=1050582210&perks=5699512,3721627275,1556840489,3201496230,398661035


// No Survivors (Adept) (god-pve)
//notes: Reload Speed + Backup Mag tags:god-pve
dimwishlist:item=1157220231&perks=1840239774,3230963543,3017780555,4293542123,59871045
dimwishlist:item=1157220231&perks=1840239774,3230963543,243981275,4293542123,59871045


// IKELOS_SG_v1.0.3 (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=1168625549&perks=1300023272,3142289711,402033656,788178929,566815328


// Perfect Paradox (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=1298672084&perks=1300023272,3142289711,2869569095,2679249093,2838996248


// Perfect Paradox (pve)
//notes: Handling + Backup Mag tags:pve
dimwishlist:item=1298672084&perks=1300023272,3142289711,691659142,2360754333,2838996248
dimwishlist:item=1298672084&perks=1300023272,3142289711,691659142,1546637391,2838996248
dimwishlist:item=1298672084&perks=1300023272,3142289711,4071163871,2360754333,2838996248
dimwishlist:item=1298672084&perks=1300023272,3142289711,4071163871,1546637391,2838996248


// Wastelander M5 (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=1679868061&perks=1300023272,791862061,3442762221,788178929,1260401931


// Cold Comfort (Adept) (god-pve)
//notes: Velocity + Handling tags:god-pve
dimwishlist:item=1817605554&perks=981914802,3796465595,3987942396,1089671869,398661035
dimwishlist:item=1817605554&perks=981914802,3796465595,3987942396,3078487919,398661035
dimwishlist:item=1817605554&perks=981914802,3796465595,1523832109,1089671869,398661035
dimwishlist:item=1817605554&perks=981914802,3796465595,1523832109,3078487919,398661035


// Keen Thistle (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=1893967086&perks=1840239774,1087426260,3987942396,3078487919,1607056502


// A Sudden Death (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=1976481399&perks=1300023272,791862061,3978468247,2360754333,59871045


// A Sudden Death (pve)
//notes: Handling + Backup Mag tags:pve
dimwishlist:item=1976481399&perks=1300023272,791862061,2679249093,3201496230,59871045


// Cold Comfort (Adept) (god-pve)
//notes: Velocity + Handling tags:god-pve
dimwishlist:item=2126543269&perks=981914802,3796465595,3987942396,1089671869,398661035
dimwishlist:item=2126543269&perks=981914802,3796465595,3987942396,3078487919,398661035
dimwishlist:item=2126543269&perks=981914802,3796465595,1523832109,1089671869,398661035
dimwishlist:item=2126543269&perks=981914802,3796465595,1523832109,3078487919,398661035


// Scatter Signal (god-pve)
//notes: Charge Time + Backup Mag tags:god-pve
dimwishlist:item=2558925366&perks=1840239774,689005463,2682205016,2037312142,3978094547


// Basso Ostinato (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=2573900604&perks=1300023272,3142289711,1631667848,2679249093,164468655


// Irukandji (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=2673925403&perks=1840239774,3230963543,1354429876,1771339417,3988215619


// Until Its Return (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=2883484461&perks=1300023272,3142289711,3528046508,331667533,2053642371


// The Supremacy (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=2884596447&perks=1840239774,3230963543,1563455254,1549370717,1489048135


// Succession (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=2990047042&perks=1840239774,2420895100,461595545,3335686050,766321425


// Swordbreaker (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=3163900678&perks=1300023272,791862061,1906147653,788178929,1156201379


// New Pacific Epitaph (Adept) (god-pve)
//notes: Blast Radius + Quick Access Sling tags:god-pve
dimwishlist:item=3185151619&perks=1478423395,2822142346,3523296417,3201496230,59871045
dimwishlist:item=3185151619&perks=1478423395,2822142346,3523296417,2396489472,59871045
dimwishlist:item=3185151619&perks=1478423395,2822142346,3987942396,3201496230,59871045
dimwishlist:item=3185151619&perks=1478423395,2822142346,3987942396,2396489472,59871045


// Greasy Luck (Adept) (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=3210739171&perks=5699512,3721627275,1523832109,4293542123,398661035
dimwishlist:item=3210739171&perks=5699512,3721627275,1523832109,3201496230,398661035
dimwishlist:item=3210739171&perks=5699512,3721627275,1556840489,4293542123,398661035
dimwishlist:item=3210739171&perks=5699512,3721627275,1556840489,3201496230,398661035
dimwishlist:item=3210739171&perks=5699512,3142289711,1523832109,4293542123,398661035
dimwishlist:item=3210739171&perks=5699512,3142289711,1523832109,3201496230,398661035
dimwishlist:item=3210739171&perks=5699512,3142289711,1556840489,4293542123,398661035
dimwishlist:item=3210739171&perks=5699512,3142289711,1556840489,3201496230,398661035


// Unvoiced (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=3360937899&perks=1840239774,791862061,3201496230,1089671869,1298135794


// Unvoiced (pve)
//notes: Handling + Backup Mag tags:pve
dimwishlist:item=3360937899&perks=1840239774,791862061,3987942396,3078487919,1298135794
dimwishlist:item=3360937899&perks=1840239774,791862061,3987942396,1546637391,1298135794


// Succession (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,469285294,2489430594


// Arcane Embrace (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=3649985571&perks=1840239774,106909392,1354429876,555281244,2250679103


// Dead Weight (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=3738678140&perks=1300023272,3142289711,1631667848,2679249093,2120661319


// Sovereignty (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=3818198556&perks=1840239774,1087426260,3523296417,1134488199,2041432007


// Praedyth's Revenge (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=3844610113&perks=1840239774,3230963543,848860060,3744057135,2589407652


// Veleda-F (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=4200122994&perks=1840239774,1087426260,1421772400,1134488199,1607056502


// Heritage (god-pve)
//notes: Handling + Backup Mag tags:god-pve
dimwishlist:item=4248569242&perks=1840239774,791862061,461595545,3335686050,766321425


